<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Hotel_Management_System.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Lib/bootsrap/css/bootstrap.min.css"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-success bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="../Login.aspx">HMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item ">
                <a class="nav-link" href="Rooms.aspx">Room</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Categories.aspx">Categories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Users.aspx">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href ="../Login.aspx">Logout</a>
            </li>
            
        </ul>
     
    </div>
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
